<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/enter_new_task"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/button_save"
        android:layout_below="@id/editText"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:text="@string/save"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"/>
</RelativeLayout>